# Server Configuration
PORT=5000

# Database Configuration
DB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>

# JWT Configuration
JWT_SECRET=<your-jwt-secret>

# Email Configuration
EMAIL_USER=<your-email>
EMAIL_PASSWORD=<your-email-password>

# Google OAuth Configuration
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
